<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="menu.css">
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #e0eafc, #cfdef3);
        }
        .menu {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            text-align: center;
        }
        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .hobby-list {
            list-style: none;
            padding: 0;
            text-align: left;
            max-height: 200px;
            overflow-y: auto;
        }
        .hobby-item {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }
        .hobby-image {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        @media (max-width: 600px) {
            .menu {
                padding: 10px;
            }
            .profile-pic {
                width: 80px;
                height: 80px;
            }
            h1, h2 {
                font-size: 1.5em;
            }
            .hobby-item {
                margin: 8px 0;
            }
            .hobby-image {
                width: 25px;
                height: 25px;
            }
            .hobby-list {
                max-height: 150px;
            }
        }
    </style>
</head>
<body>
    <div class="menu">
        <img id="profilePic" class="profile-pic" src="pfp1.jpg" alt="Profile Picture">
        <h1>Menu</h1>
        <div class="banner">
            <a href="#intro">Introduction</a>
            <a href="#hobbies">Hobbies</a>
            <a href="#music">What Music I Listen To</a>
            <a href="#favorites">Favorites</a>
        </div>

        <div id="intro" class="section">
            <h2>Introduction</h2>
            <p>C#, Arduino, Python dev, Nature Lover, Fishing Lover, Orthodox Christian☦, Rower, Robot Engineer, Evangelist/Missionary, Anti-Communist☭⊗, 131,  National Socialistϟ</p>
        </div>

        <div id="hobbies" class="section">
            <h2>Hobbies</h2>
            <p>Here are some of my hobbies:</p>
            <ul class="hobby-list">
                <li class="hobby-item">
                    <img src="Icon1.png" alt="Programming" class="hobby-image">
                    <span>Programming</span>
                </li>
                <li class="hobby-item">
                    <img src="Icon2.png" alt="Rowing" class="hobby-image">
                    <span>Rowing</span>
                </li>
                <li class="hobby-item">
                    <img src="Icon3.png" alt="Music" class="hobby-image">
                    <span>Listening to Music</span>
                </li>
                <li class="hobby-item">
                    <img src="Icon4.png" alt="Fishing" class="hobby-image">
                    <span>Fishing</span>
                </li>
                <li class="hobby-item">
                    <img src="Icon5.png" alt="Robot Engineer" class="hobby-image">
                    <span>Robot Engineering</span>
                </li>
                <li class="hobby-item">
                    <img src="Icon6.png" alt="Evangelist/Missionary" class="hobby-image">
                    <span>Evangelism/Missionary Work</span>
                </li>
            </ul>
        </div>

        <div id="music" class="section">
            <h2>What Music I Listen To</h2>
            <li class="hobby-item">
                <img src="Icon21121.png" alt="Metal" class="hobby-image">
            <p><b>SOAD</b> - B.Y.O.B, Violent pornography, Chop Suey!, Deer Dance, Toxicity, Prison Song, Cigaro, I-E-A-I-A-I-O, 
               Bounce, Sugar, Spiders, ATWA, Aerials, Forest, Needles, Psycho, Question!, Vicinity Of Obscenity, Hypnotize, Chic'N'Stu, Suite-Pee</p>
            <p><B>Acid Bath</B> - Dead Girl, Dr. Seuss Is Dead, Jezebel, Cheap Vodka, Tranquilized, Finger Paintings Of The Insane, Paefen Love Song, Mortician Flame, Cassie Eats Cockroaches</p>
            <p><b>Metallica</b> - Master Of Puppets, Seek & Destroy, One, Battery, Whiplash, Enter Sandman, Ride the Lighting, Creeping Death,
                From Whom the Bell Tolls, Whatever I May Roam, Sad but True, Die Die My Darling, </p>
            <p><b>Iron Maiden</b> - Be Quick or be Dead, 2 Minutes to Midnight, Run to the Hills, The Trooper</p>
            <p><b>Guns 'N' Roses</b> - Welcome To The Jungle, Rocket Queen, You're Crazy, Knockin' On Heacen's Door, November Rain, Paradise City, Sweet Child O' Mine</p>
            <p><b>Children Of Bodom</b> - Needled 24 / 7, Oops!...I Did It Again, If You Want Peace... Prepare For War, In Your Face, Downfall, I'm Shipping Up To Bodom, I Worship Chaos, Everytime I Die, Under Grass and Clover, Platitudes and Berren Words, Silent Night Bodom Night, This Road, Hate Me, Bed Of Razors, Are You Dead Yet?</p>
            <p><b>AC/DC</b> - T.N.T, Hight Way to Hell, You Shook me All Night Long, Back in Black, Night Prowler, Love Hungry Man, If you Want Blood, Get it Hot, Beating Around the Bush,
               Shot Down in Flames, Touch Too Much, Walk All Over You, Girls Got Rhythm, Thunder Struck</p>
            <p><b>Black Sabbath/ Ozzy Osbourne</b> - Iron Man, Paranoid, No More Tears, Mama I'm Coming Home, Crazy Train</p>
            <p><b>Megadeath</b> - Symphony Of Destruction, Kill The King, Holy Wars...The Punishment Due, Dread and the Fugitive Mind, The World Needs a Hero,  Recipe for Hate... Warhorse, Sweating Bullets, This Was My Life, Mechanix, Skin O' My Teeth, Architecture of Agression, Foreclosure of a Dream, Angry Again, No More Mr.Nice Guy</p>
            <p><b>Led Zeppelin</b> - Black Dog, Whole Lotta Love, Immigrant Song, Stairway To Heaven</p>
        </div>

        <div id="favorites" class="section">
            <h2>Favorites</h2>
            <li class="hobby-item">
                <img src="Icon8.png" alt="Metal" class="hobby-image">
            <p><b>Movies</b> - Borat 1-2, The Hangover 1-3, The Dictator, Agent XXXL, IT 1-3, Winnie the Pooh: Blood and Honey</p>
            <li class="hobby-item">
                <img src="Icon9.png" alt="Metal" class="hobby-image">
            <p><b>Books</b> - Bible, Pod Igoto (Под Игото), Bay Ganyo (Бай Ганьо)</p>
        </div>
    </div>

    <script>
        document.getElementById('profilePic').src = 'pfp1.jpg';
    </script>
</body>
</html>
